# mybatis-plus

./: .gitignore  MyBatisPlus笔记.md  README.md
mybatis-plus-project/mybatis-plus-001/: pom.xml
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/: MyBatisApplication001.java
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/controller/: UserController.java
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/dao/: UserDao.java
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/entity/: User.java
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/service/: UserService.java
mybatis-plus-project/mybatis-plus-001/src/main/java/com/myBatis/learn/service/impl/: UserServiceImpl.java
mybatis-plus-project/mybatis-plus-001/src/main/resources/config/: application.yml
mybatis-plus-project/mybatis-plus-001/src/test/java/com/myBatis/learn/: MyBatisPlusTest001.java
mybatis-plus-project/mybatis-plus-001/src/test/java/com/myBatis/learn/test/: MyBatisPlusTest001.java
